spring.datasource.url=jdbc:postgresql://solutech-database.postgres.database.azure.com:3306/solutech-database?sslmode=disable
spring.datasource.username=solutech
spring.datasource.password=Fiap2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
