spring.datasource.url=jdbc:postgresql://solutech-api-server.postgres.database.azure.com:5432/solutech-api-database?sslmode=disable
spring.datasource.username=ilpjoxatza
spring.datasource.password=Fiap2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
