# Configuração da URL de conexão do PostgreSQL
spring.datasource.url=jdbc:postgresql://solutech-server.postgres.database.azure.com:5432/postgres?sslmode=require

# Credenciais do banco de dados
spring.datasource.username=solutech@solutech-server
spring.datasource.password=Fiap2024

# Driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuração de log para SQL (opcional)
logging.level.org.hibernate.SQL=DEBUG
