spring.datasource.url=jdbc:postgresql://soolutech-java-server.postgres.database.azure.com:5432/postgres?sslmode=disable
spring.datasource.username=pwrxnrbduf@soolutech-java-server
spring.datasource.password=Fiap2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
